# testcontainers-demo

./: build.gradle
src/test/java/com/bmuschko/todo/webservice/: ToDoWebServiceFunctionalTest.java
src/test/java/com/bmuschko/todo/webservice/repository/: DockerComposeIntegrationTest.java  ToDoRepositoryIntegrationTest.java
